cff-version: 1.2.0
title: Toward an Operational Ontology of Agentic Action
message: "If you use this work, please cite it using the metadata below."
type: article
authors:
  - family-names: Souza Carvalho
    given-names: Rudson Kiyoshi
doi: 10.5281/zenodo.18930044
date-released: 2026-03-09
url: https://doi.org/10.5281/zenodo.18930044
license: CC-BY-4.0
keywords:
  - agentic systems
  - AI governance
  - action ontology
  - EU AI Act
  - pre-execution authorization
  - delegation chains
  - world-state transitions
